<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/menu.css">
    <title>Laptop</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
</head>
<body>

    <div class="d-flex flex-column justify-content-center w-100 h-100">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 class="fw-light text-white m-0"></h1>
          <div class="btn-group my-5">
            <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i></a>
            <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"><i class="fas fa-expand ms-2"></i></a>
          </div>
          <a href="https://manuel.pinto.dev" class="text-decoration-none">
            <h5 class="fw-light text-white m-0"></h5>
          </a>
        </div>
      </div>
    </div>


    <div id="wrapper">
        <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="./Img/Laptop3.png" alt="Laptop">
                </a>
                <ul id="main-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="congnghe.html">Công nghệ</a></li>
                    <li class="has-child"><a href="laptop.html">Laptop</a>
                        <ul class="sub-menu">
                            <li><a href="phancung.html">Cấu hình</a></li>
                            <li><a href="thietke.html">Thương hiệu</a></li>
                            <li><a href="kichthuoc.html">Kích thước</a></li>
                            <li><a href="ngoaile.html">Ngoài lề</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="ten">Kích thước</h1>
        <p class="daudong">Hiện nay laptop có đa dạng kích thước, tùy thuộc vào nhu cầu của người sử dụng mà sẽ có bốn kích thước phổ biến là: 13.3 inch, 14 inch, 15.6 inch và 17.1 inch</p>
        <div class="container1">
            <div class="left"></div>
            <div class="content">
                <div>
                    <div>
                        <h2><b>1 - Laptop 13.3 inch</b></h2>
                        <p>Với thiết kế nhỏ gọn, màn hình laptop 13.3 inch là kích cỡ chuẩn của khá nhiều dòng laptop hiện nay. Tuy nhiên, vì kích thước còn hạn chế, bạn đôi khi sẽ gặp khó khăn với kích thước màn hình này trong tình huống phải mở quá nhiều tab trên trình duyệt.Với thiết kế nhỏ gọn và tiện lợi thì laptop 13.3 inch cho lại</p>
                        <img src="./img/13.3 inch.jpg">
                        <p style="text-align: center; font-size: small; color: lightgray;">Laptop 13.3 inch thường nhỏ gọn, là kích cỡ chuẩn của nhiều loại laptop hiện nay</p>
                        <p>Các mẫu Laptop có kích thước 13.3 inch hiện nay: <a href="https://gearvn.com/products/laptop-asus-zenbook-13-ux325ea-kg658w">Asus ZenBook 13</a>, <a href="https://gearvn.com/products/laptop-gaming-asus-rog-flow-x13-gv301rc-lj050w">Asus ROG Flow X13</a>, <a href="https://gearvn.com/products/laptop-hp-envy-x360-13-bd0530tu-4y0y4pa">HP Envy X360 13</a>,... </p>
                        <h2><b>2 - Laptop 14 inch</b></h2>
                        <p>Đây có thể được xem là kích thước màn hình rất phổ biến. So với laptop 13.3 inch, laptop 14 inch không có điểm khác biệt quá lớn nhưng sở hữu chiều dài lớn hơn nên sẽ đem lại tầm nhìn thoáng, không gò bó như laptop màn hình 13.3 inch.</p>
                        <img src="./img/14 inch.jpg">
                        <p style="text-align: center; font-size: small; color: lightgray;">Đa số nhiều người hiện nay đều chọn mua laptop có màn hình 14 inch</p>
                        <p>Các mẫu Laptop có kích thước 14 inch hiện nay: <a href="https://gearvn.com/products/laptop-asus-vivobook-14x-m1403qa-ly023w">Asus Vivobook 14X</a>, <a href="https://gearvn.com/products/laptop-hp-pavilion-14-dv2036tu-6k772pa">HP Pavilion 14</a>, <a href="https://gearvn.com/products/laptop-acer-swift-3-evo-sf314-511-55qe">Acer Swift 3 Evo</a>,... </p>
                        <h2><b>3 - Laptop 15.6 inch</b></h2>
                        <p>Laptop 15.6 inch là loại laptop có kích cỡ màn hình lớn hơn rất nhiều so với hai loại còn lại. Thông thường, kích thước màn hình này sẽ được áp dụng với các laptop gaming hay những laptop có cấu hình mạnh, phục vụ các nhu cầu như dựng phim, thiết kế đồ hoạ,...</p>
                        <img src="./img/15.6 inch.jpg">
                        <p style="text-align: center; font-size: small; color: lightgray;">Laptop 15.6 inch thường được ưa chuộng với nhu cầu làm việc</p>
                        <h2><b>4 - Laptop 17 inch</b></h2>
                        <p>Laptop 17 inch có thể xem là kích thước lớn nhất của các dòng laptop trên thị trường hiện nay. Kích thước màn hình lớn của các dòng laptop này thường được các game thủ hay dân thiết kế chuyên nghiệp lựa chọn bởi màn hình rộng, độ phân giải cao.</p>
                        <img class="img1" src="./img/17 inch.jpg">
                        <p style="text-align: center; font-size: small; color: lightgray;">Laptop 17 inch với màn hình lớn và cấu hình mạnh mẽ</p>
                        <p>Các mẫu Laptop có kích thước 17 inch hiện nay: <a href="https://gearvn.com/products/laptop-dell-xps-17-9700-xps7i7001w1-silver">Dell XPS 17</a>, <a href="https://gearvn.com/products/laptop-gaming-gigabyte-aorus-17-xe5-73vn534gh">Gigabyte AORUS 17 XE</a>, <a href="https://gearvn.com/products/laptop-gaming-asus-rog-strix-scar-17-se-g733cx-ll6789w">Asus ROG Strix SCAR 17 SE</a>,... </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>